# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppGlideModule.kt  MyHandler.kt
app/src/main/java/com/example/weatherapp/model/: WeatherList.kt
app/src/main/java/com/example/weatherapp/repository/: MainActivityRepository.kt
app/src/main/java/com/example/weatherapp/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/weatherapp/service/: ConvertService.kt
app/src/main/java/com/example/weatherapp/view/: ForecastAdapter.kt  HoursAdapter.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  forecast_row.xml  hours_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
