<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="image"
            type="String" />
        <variable
            name="time"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/hour_card"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#4DFFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                app:circleCrop="@{true}"
                app:srcUrl='@{image}' />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{time}"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>